


<html>
<head>
<title>Java Script Events</title>
<style type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("images/bg1.jpg");

  min-height: 1000px;
 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
   margin-top:6%;
  margin-left:35%;
  max-width: 400px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus ,textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  background-color: #ddd;
}
</style>
</head>
<body>
</style>
</head>
<body>
<div class="bg-img">
<br><br>
       <a href="skilling_project.html"><font color="black" size=4>Home</font></a>&nbsp;&nbsp;&nbsp;
        <a href="emplogout.jsp" color="green"><font color="black" size=4>Logout</font></a>&nbsp;&nbsp;&nbsp;
          <a href="empdashboard.jsp" color="green"><font color="black" size=4>Back</font></a>
<form name="form" action="permission.jsp"  method="post"  onsubmit="return validate()" class="container">
<h1><font color="green">P</font><font color="blue">e</font><font color="green">r</font><font color="blue">m</font><font color="green">i</font><font color="blue">s</font><font color="green">s</font><font color="blue">i</font><font color="green">o</font><font color="blue">n</font>&nbsp;<font color="green">f</font><font color="blue">o</font><font color="green">r</font><font color="blue">m</font></h1>
   
<label for="permission category"><b>Permission category</b></label>
<input type="text" name="category" id="category" placeholder="Enter permission category" >

<label for="start date"><b>Start date</b></label>
<input type="date" name="sdate" id="sdate" placeholder="Enter start date">
<br><br>

<label for="end date"><b>End date</b></label>
<input type="date" name="edate" id="edate" placeholder="Enter end date">
<br><br>

<label for="duration"><b>Duration</b></label>
<input type="text" name="duration" id="duration" placeholder="Enter duration">
<br>

<label for="reason"><b>Reason</b></label>
<textarea id="reason" name="reason" placeholder="Enter reason" style="height:100px"></textarea>

<button type="submit" value="submit" name="submit" class="btn">Login</button>
&nbsp;
<center>go back to <a href="skilling_project.html">home</a></center>
</form>
</div>

</body>
</html>